<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos en Tabla - Lubricentro R/18</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    /* Estilos para igualar el enfoque con la p谩gina de cajas */
    body {
      zoom: 1;
      transform: scale(1);
    }
    
    .products-table {
      width: 100%;
      border-collapse: collapse;
      background: #FFFFFF;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #e0e0e0;
      margin: 2rem 0;
      font-size: 0.95rem;
    }
    
    .products-table th,
    .products-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .products-table th {
      background: #1A3A5F;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 0.9rem;
    }
    
    .products-table tr:hover {
      background: rgba(26, 58, 95, 0.05);
    }
    
    .products-table tr:last-child td {
      border-bottom: none;
    }
  </style>
  <script defer src="../js/app.js"></script>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="nav-container">
        <h1 class="logo">Lubricentro R/18</h1>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Inicio</a></li>
          <li><a href="listado_tabla.html" class="nav-link active">Productos (Tabla)</a></li>
          <li><a href="listado_box.html" class="nav-link">Productos (Cajas)</a></li>
          <li><a href="comprar.html" class="nav-link">Comprar</a></li>
          <li><a href="carrito.html" class="nav-link"> Carrito (<span id="cart-count">0</span>)</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <h2 class="section-title" style="margin:40px 0;">Listado de Productos</h2>

      <table class="products-table">
        <thead>
          <tr>
            <th>C贸digo</th>
            <th>Nombre</th>
            <th>Marca</th>
            <th>Tipo</th>
            <th>Viscosidad</th>
            <th>Presentaci贸n</th>
            <th>Precio</th>
            <th>Acci贸n</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>MOT001</td>
            <td>Aceite Motor Mineral</td>
            <td>Shell</td>
            <td>Mineral</td>
            <td>20W-50</td>
            <td>4L</td>
            <td>$8.500</td>
            <td><a href="producto.html?id=MOT001" class="btn btn-small">Ver Detalles</a></td>
          </tr>

          <tr>
            <td>MOT002</td>
            <td>Aceite Motor Semisint茅tico</td>
            <td>Mobil</td>
            <td>Semisint茅tico</td>
            <td>10W-40</td>
            <td>4L</td>
            <td>$12.800</td>
            <td><a href="producto.html?id=MOT002" class="btn btn-small">Ver Detalles</a></td>
          </tr>

          <tr>
            <td>MOT003</td>
            <td>Aceite Motor Sint茅tico</td>
            <td>Castrol</td>
            <td>Sint茅tico</td>
            <td>5W-30</td>
            <td>4L</td>
            <td>$18.900</td>
            <td><a href="producto.html?id=MOT003" class="btn btn-small">Ver Detalles</a></td>
          </tr>

          <tr>
            <td>FIL001</td>
            <td>Filtro de Aceite</td>
            <td>Mann Filter</td>
            <td>Filtro</td>
            <td>-</td>
            <td>Unidad</td>
            <td>$2.300</td>
            <td><a href="producto.html?id=FIL001" class="btn btn-small">Ver Detalles</a></td>
          </tr>

          <tr>
            <td>FIL002</td>
            <td>Filtro de Aire</td>
            <td>Bosch</td>
            <td>Filtro</td>
            <td>-</td>
            <td>Unidad</td>
            <td>$3.450</td>
            <td><a href="producto.html?id=FIL002" class="btn btn-small">Ver Detalles</a></td>
          </tr>

          <tr>
            <td>FIL003</td>
            <td>Filtro de Combustible</td>
            <td>Fram</td>
            <td>Filtro</td>
            <td>-</td>
            <td>Unidad</td>
            <td>$2.800</td>
            <td><a href="producto.html?id=FIL003" class="btn btn-small">Ver Detalles</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Lubricentro R/18. Todos los derechos reservados.</p>
      <p>Direcci贸n: Av. Principal 123, Ciudad | Tel: (011) 4567-8900 | Email: info@lubricentror18.com</p>
    </div>
  </footer>
</body>
</html>